name: "Terraform action"
description: "Apply process"
  
inputs:
  terraform_work_path:
    description: "Path of tfstate file overwritten by process of terraform apply/destroy"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Terraform Init
      working-directory: ${{ inputs.terraform_work_path }}
      run: terraform init -reconfigure
      shell: bash

    - name: Terraform Plan
      working-directory: ${{ inputs.terraform_work_path }}
      run: terraform plan -out=tfplan
      shell: bash

    - name: Terraform Apply
      working-directory: ${{ inputs.terraform_work_path }}
      run: terraform apply -auto-approve tfplan
      shell: bash